# DemoNews

./: DemoNews.sln
News.Admin/: News.Admin.csproj  Program.cs  Startup.cs  appsettings.json
News.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NewsController.cs  RegistersController.cs  UsersController.cs
News.Admin/Controllers/Components/: PagerViewComponent.cs
News.Admin/Models/: ErrorViewModel.cs
News.Admin/Properties/: launchSettings.json
News.Admin/Service/: IProductApiClient.cs  IRegisterApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RegisterApiClient.cs  UserApiClient.cs
News.Admin/Views/: _ViewImports.cshtml
News.Admin/Views/Home/: Index.cshtml
News.Admin/Views/Login/: Index.cshtml
News.Admin/Views/News/: AddImages.cshtml  Create.cshtml  Delete.cshtml  DeleteImages.cshtml  Details.cshtml  Edit.cshtml  GetListImage.cshtml  ImageDetails.cshtml  Index.cshtml  SetImage.cshtml
News.Admin/Views/Registers/: CreateRegister.cshtml  DeleteRegister.cshtml  DetailsRegister.cshtml  Index.cshtml
News.Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
News.Admin/Views/Shared/Components/Pager/: Default.cshtml
News.Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
News.Api/: News.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
News.Api/Controllers/: NewsController.cs  RegistersController.cs  RolesController.cs  UsersController.cs
News.Api/Profiles/: ProductProfile.cs
News.Api/Properties/: launchSettings.json
News.Api/Service/: INewsService.cs  IRegisterService.cs  IRoleService.cs  IUserService.cs  NewsService.cs  RegisterService.cs  RoleService.cs  UserService.cs
News.Api/Service/Storage/: FileStorageService.cs  IStorageService.cs
News.Data/: News.Data.csproj  appsettings.json
News.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  RegisterConfiguration.cs
News.Data/EF/: NewsDbContext.cs  NewsDbContextFactory.cs
News.Data/Entities/: AppRole.cs  AppUser.cs  Image.cs  Product.cs  Register.cs
News.Data/Extensions/: ModelBuilderExtensions.cs
News.Data/Migrations/: 20200725023754_inital.Designer.cs  20200725023754_inital.cs  20200811023234_updateRegister.Designer.cs  20200811023234_updateRegister.cs  20200812015206_identity.Designer.cs  20200812015206_identity.cs  20200911044021_updateTypeTelephone.Designer.cs  20200911044021_updateTypeTelephone.cs  20200917043121_fixImage.Designer.cs  20200917043121_fixImage.cs  20201008055010_Inital.Designer.cs  20201008055010_Inital.cs  NewsDbContextModelSnapshot.cs
News.ServiceApiClient/: BaseApiClient.cs  IProductApiClient.cs  IRegisterApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  News.ServiceApiClient.csproj  ProductApiClient.cs  RegisterApiClient.cs  RoleApiClient.cs  UserApiClient.cs
News.ViewModel/: News.ViewModel.csproj
News.ViewModel/Catalog/Image/: AddImageRequest.cs  DeleteImageRequest.cs  (+2 more)
News.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
News.ViewModel/System/: UserDeleteRequest.cs  UserRegisterRequest.cs  UserRegisterValidator.cs  UserUpdateRequest.cs  UserVM.cs
(+22 files in other folders)
